# =============================================================================
# ~/.config/i3/config
# =============================================================================
#
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#
# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
# =============================================================================


# =============================================================================
# Variables
# =============================================================================

set $mod Mod4

# Define colors variables:
set $darkbluetrans #08052be6
set $darkblue #08052b
set $lightblue #5294e2
set $urgentred #e53935
set $white #ffffff
set $black #000000
set $purple #e345ff
set $darkgrey #383c4a
set $grey #b0b5bd
set $mediumgrey #8b8b8b
set $yellowbrown #e1b700
set $red #FF0000
set $trasparent #ffffff00
set $current #e345ff


# =============================================================================
# Font
# =============================================================================

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8
# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn't scale on retina/hidpi displays.

# Font for window titles:
font pango: Balsamiq Sans Regular 13


# =============================================================================
# Mouse & Focus Behavior
# =============================================================================

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

focus_on_window_activation focus
focus_follows_mouse yes


# =============================================================================
# Appearance (Colors & Borders)
# =============================================================================

#border indicator on windows:
default_border pixel 5

# define colors for windows:    (window title)  (window title)  (title text)    (	main window	)
#class		        	border		bground		text		indicator	child_border
client.focused $purple $trasparent $current $current $purple
client.unfocused $trasparent $trasparent $current $trasparent $trasparent
client.focused_inactive $trasparent $trasparent $current $trasparent $trasparent
client.urgent $urgentred $urgentred $white $current $current

# thin borders
# hide_edge_borders both


# =============================================================================
# Gaps
# =============================================================================

# Set inner/outer gaps
gaps inner 0
gaps outer 0


# =============================================================================
# For Window Rules
# =============================================================================

for_window [class="code-oss"] border pixel 5
for_window [class="discord"] border pixel 5


# =============================================================================
# Autostart
# =============================================================================

exec --no-startup-id xsetroot -cursor_name left_ptr
exec --no-startup-id gromit-mpx
exec --no-startup-id clipmenud
exec --no-startup-id feh --bg-scale /home/tiu/Downloads/1378545.jpg
exec --no-startup-id ~/.config/i3/scripts/mic-volume.sh

# Restore last session
exec --no-startup-id i3-resurrect restore
exec pactl set-source-volume @DEFAULT_SOURCE@ 100%
exec --no-startup-id easyeffects --gapplication-service
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec --no-startup-id /home/tiu/.config/i3/restore-session.sh

# Commented autostarts:
# exec nitrogen --restore
# for custom wallpaper
# exec --no-startup-id xwallpaper --maximize "/home/tiu/Downloads/anime-girl-art-smiley-4k-wallpaper-uhdpaper.com-422@0@h.jpg"
# for transparent windows
# exec --no-startup-id picom
# exec --no-startup-id nvidia-settings --config='/home/tiu/Downloads/xorg.conf'

# gsr is managed by systemd: systemctl --user enable gpu-screen-recorder


# =============================================================================
# Keybindings: Application Launchers
# =============================================================================

# start a terminal
bindsym $mod+Return exec kitty

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# rofi
#bindsym $mod+space exec --no-startup-id rofi -modi drun -show drun \
#		-config ~/.config/rofi/rofidmenu.rasi4

bindsym $mod+space exec --no-startup-id rofi -show drun -theme ~/.config/rofi/themes/minimal-dark.rasi


# =============================================================================
# Keybindings: Focus & Navigation
# =============================================================================

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
#bindsym $mod+Left focus left
#bindsym $mod+Down focus down
#bindsym $mod+Up focus up
#bindsym $mod+Right focus right

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle


# =============================================================================
# Keybindings: Window Movement
# =============================================================================

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
#bindsym $mod+Shift+j move left
#bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
#bindsym $mod+Shift+h move right

# toggle tiling / floating
#bindsym $mod+Shift+space floating toggle


# =============================================================================
# Keybindings: Window Operations
# =============================================================================

# kill focused window
bindsym $mod+q kill

# split in horizontal orientation
#bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split


# =============================================================================
# Keybindings: Workspaces
# =============================================================================

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10


# =============================================================================
# Keybindings: Scratchpad
# =============================================================================

# Scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show


# =============================================================================
# Keybindings: System & Custom
# =============================================================================

# screenshot
bindsym $mod+Shift+s exec flameshot gui
bindsym $mod+Ctrl+s exec --no-startup-id ~/.config/i3/save-session.sh

# Volume control (EasyEffects + hardware)
bindsym XF86AudioRaiseVolume exec bash -c 'pamixer -i 5 && pactl set-sink-volume alsa_output.usb-Logitech_G432_Gaming_Headset_000000000000-00.analog-stereo +5% && kill -USR1 $(cat /tmp/bar.pid)'
bindsym XF86AudioLowerVolume exec bash -c 'pamixer -d 5 && pactl set-sink-volume alsa_output.usb-Logitech_G432_Gaming_Headset_000000000000-00.analog-stereo -5% && kill -USR1 $(cat /tmp/bar.pid)'
bindsym XF86AudioMute exec bash -c 'pamixer -t && pactl set-sink-mute alsa_output.usb-Logitech_G432_Gaming_Headset_000000000000-00.analog-stereo toggle && kill -USR1 $(cat /tmp/bar.pid)'

# idleon post office farming
bindsym $mod+c exec --no-startup-id ~/.config/i3/autoclick.sh

bindsym $mod+Shift+e exec --no-startup-id systemctl --user kill -s SIGUSR1 gpu-screen-recorder

# reload config (fast) / restart i3 inplace keeping layout (heavy)
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+x exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


# =============================================================================
# Resize Mode
# =============================================================================

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window's width.
        # Pressing right will grow the window's width.
        # Pressing up will shrink the window's height.
        # Pressing down will grow the window's height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


# =============================================================================
# Status Bar
# =============================================================================

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#  status_command i3status
#}


# =============================================================================
# Notes
# =============================================================================

# /etc/i3blocks.conf
# code /etc/i3blocks.conf
